<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5b-Qo-LAp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FCG-hm-uPM">
            <objects>
                <viewController id="y5b-Qo-LAp" customClass="MainViewController" customModule="DailyHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNw-w0-qut"/>
                        <viewControllerLayoutGuide type="bottom" id="Yip-Fy-OUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omx-aV-aKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-fW-UBS" customClass="MainTableView" customModule="DailyHappy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="o1M-mY-Mdf" customClass="MainTableViewCell" customModule="DailyHappy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1M-mY-Mdf" id="HXi-IF-lND">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-ET-XCi" customClass="MainItemView" customModule="DailyHappy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="홍은영" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-n2-ore">
                                                            <rect key="frame" x="218" y="-5" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="스타벅스다..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-V7-h0L">
                                                            <rect key="frame" x="199" y="14" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="텀블러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-07-b8x">
                                                            <rect key="frame" x="211" y="37" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="활동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-qU-XQf">
                                                            <rect key="frame" x="231" y="66" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1주년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-oH-eDX">
                                                            <rect key="frame" x="211" y="85" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="31 SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-ei-Q09">
                                                            <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CarddecoImage" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-56-CvE">
                                                            <rect key="frame" x="52" y="11" width="36" height="38"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CardicEnjoyImage" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-Mv-jT4">
                                                            <rect key="frame" x="52" y="11" width="240" height="128"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CarditemPersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-mC-b24">
                                                            <rect key="frame" x="52" y="11" width="240" height="128"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CarditemPersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-8b-GQO">
                                                            <rect key="frame" x="52" y="11" width="240" height="128"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CarditemPersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-dp-h8f">
                                                            <rect key="frame" x="52" y="11" width="240" height="128"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CarditemPersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-AF-oa8">
                                                            <rect key="frame" x="52" y="11" width="240" height="128"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CarditemPersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-Hk-hC1">
                                                            <rect key="frame" x="52" y="11" width="240" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lN1-qU-XQf" firstAttribute="leading" secondItem="Ce5-AF-oa8" secondAttribute="leading" constant="25" id="1Me-AY-V1X"/>
                                                        <constraint firstItem="GBu-n2-ore" firstAttribute="leading" secondItem="MZm-mC-b24" secondAttribute="leading" constant="25" id="9cj-qY-3gV"/>
                                                        <constraint firstItem="Td2-07-b8x" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="78" id="GbZ-Kb-e1c"/>
                                                        <constraint firstItem="GBu-n2-ore" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="10" id="IgQ-ek-CiG"/>
                                                        <constraint firstAttribute="trailing" secondItem="hW1-V7-h0L" secondAttribute="trailing" constant="1" id="Lc5-Mt-Nv8"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBu-n2-ore" secondAttribute="trailing" constant="1" id="Lze-un-V09"/>
                                                        <constraint firstItem="Iuj-ei-Q09" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="30" id="N3j-ip-r8H"/>
                                                        <constraint firstItem="Ce5-AF-oa8" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="100" id="NUd-iq-o3L"/>
                                                        <constraint firstAttribute="trailing" secondItem="aPb-Hk-hC1" secondAttribute="trailing" constant="85" id="O37-bI-s91"/>
                                                        <constraint firstAttribute="trailing" secondItem="edL-oH-eDX" secondAttribute="trailing" constant="1" id="P13-9R-LJE"/>
                                                        <constraint firstItem="edL-oH-eDX" firstAttribute="leading" secondItem="aPb-Hk-hC1" secondAttribute="leading" constant="25" id="T9d-Tw-PL7"/>
                                                        <constraint firstAttribute="trailing" secondItem="MZm-mC-b24" secondAttribute="trailing" constant="85" id="Uss-o5-A73"/>
                                                        <constraint firstAttribute="trailing" secondItem="JVR-8b-GQO" secondAttribute="trailing" constant="85" id="WGQ-VV-GRx"/>
                                                        <constraint firstItem="MZm-mC-b24" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="28" id="WSh-08-21c"/>
                                                        <constraint firstItem="hW1-V7-h0L" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="54" id="Xfn-Yb-CNh"/>
                                                        <constraint firstItem="edL-oH-eDX" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="126" id="cZE-Ip-eEZ"/>
                                                        <constraint firstItem="GBu-n2-ore" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="30" id="f3l-Jz-OrM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ce5-AF-oa8" secondAttribute="trailing" constant="85" id="fQW-iD-joR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Td2-07-b8x" secondAttribute="trailing" constant="1" id="i9z-B1-pnD"/>
                                                        <constraint firstItem="aPb-Hk-hC1" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="124" id="irT-wc-A2G"/>
                                                        <constraint firstAttribute="bottom" secondItem="9tM-Mv-jT4" secondAttribute="bottom" constant="30" id="jWU-ve-4a5"/>
                                                        <constraint firstItem="lN1-qU-XQf" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="102" id="kFm-Dq-iVf"/>
                                                        <constraint firstItem="k7B-dp-h8f" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="76" id="n7v-zP-zqz"/>
                                                        <constraint firstAttribute="trailing" secondItem="lN1-qU-XQf" secondAttribute="trailing" constant="1" id="qXS-S6-ctZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="k7B-dp-h8f" secondAttribute="trailing" constant="85" id="spt-V5-6SE"/>
                                                        <constraint firstItem="hW1-V7-h0L" firstAttribute="leading" secondItem="JVR-8b-GQO" secondAttribute="leading" constant="25" id="tK7-LZ-VO2"/>
                                                        <constraint firstItem="JVR-8b-GQO" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="52" id="tQU-ag-Xp6"/>
                                                        <constraint firstItem="Td2-07-b8x" firstAttribute="leading" secondItem="k7B-dp-h8f" secondAttribute="leading" constant="25" id="ucV-Rx-owb"/>
                                                        <constraint firstItem="9tM-Mv-jT4" firstAttribute="leading" secondItem="r7C-ET-XCi" secondAttribute="leading" constant="30" id="ugD-bB-E1s"/>
                                                        <constraint firstItem="Iuj-ei-Q09" firstAttribute="leading" secondItem="r7C-ET-XCi" secondAttribute="leading" constant="30" id="ulp-gh-fEF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IgQ-ek-CiG"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r7C-ET-XCi" secondAttribute="trailing" constant="14" id="0Js-MD-ygr"/>
                                            <constraint firstItem="r7C-ET-XCi" firstAttribute="top" secondItem="o1M-mY-Mdf" secondAttribute="top" constant="7" id="13L-P8-h2t"/>
                                            <constraint firstItem="1Wx-56-CvE" firstAttribute="top" secondItem="o1M-mY-Mdf" secondAttribute="top" constant="7" id="9r0-rP-yOh"/>
                                            <constraint firstItem="9tM-Mv-jT4" firstAttribute="leading" secondItem="o1M-mY-Mdf" secondAttribute="leading" constant="30" id="G1N-gT-Ymg"/>
                                            <constraint firstAttribute="bottom" secondItem="9tM-Mv-jT4" secondAttribute="bottom" constant="30" id="GTF-6g-d3q"/>
                                            <constraint firstAttribute="bottom" secondItem="r7C-ET-XCi" secondAttribute="bottom" constant="7" id="WNq-mB-iw8"/>
                                            <constraint firstItem="r7C-ET-XCi" firstAttribute="centerY" secondItem="o1M-mY-Mdf" secondAttribute="centerY" id="pfD-ro-RLB"/>
                                            <constraint firstItem="1Wx-56-CvE" firstAttribute="leading" secondItem="o1M-mY-Mdf" secondAttribute="leading" constant="5" id="rzP-Gd-Gq8"/>
                                            <constraint firstItem="r7C-ET-XCi" firstAttribute="leading" secondItem="o1M-mY-Mdf" secondAttribute="leading" constant="14" id="vub-uY-Abg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pfD-ro-RLB"/>
                                                <exclude reference="G1N-gT-Ymg"/>
                                                <exclude reference="GTF-6g-d3q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ItemView" destination="r7C-ET-XCi" id="5mX-cv-xd9"/>
                                            <outlet property="datetimeLabel" destination="Iuj-ei-Q09" id="XbR-eW-CiP"/>
                                            <outlet property="emoticonImage" destination="9tM-Mv-jT4" id="pF4-Al-LYV"/>
                                            <outlet property="fifthitemIcon" destination="aPb-Hk-hC1" id="RT1-VU-gn1"/>
                                            <outlet property="fifthitemLabel" destination="edL-oH-eDX" id="8Pp-nH-68y"/>
                                            <outlet property="firstitemIcon" destination="MZm-mC-b24" id="Xj5-lo-cVc"/>
                                            <outlet property="firstitemLabel" destination="GBu-n2-ore" id="s0R-2E-J9x"/>
                                            <outlet property="fourthitemIcon" destination="Ce5-AF-oa8" id="UGA-Hi-5Hb"/>
                                            <outlet property="fourthitemLabel" destination="lN1-qU-XQf" id="HAd-IH-inx"/>
                                            <outlet property="seconditemIcon" destination="JVR-8b-GQO" id="U7u-7K-9TJ"/>
                                            <outlet property="seconditemLabel" destination="hW1-V7-h0L" id="IWw-SX-1jF"/>
                                            <outlet property="thirditemIcon" destination="k7B-dp-h8f" id="Nvh-6t-k9b"/>
                                            <outlet property="thirditemLabel" destination="Td2-07-b8x" id="mlg-BG-lEw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y5b-Qo-LAp" id="bOo-ld-Acv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-24-Pgm" customClass="MKButton" customModule="DailyHappy" customModuleProvider="target">
                                <rect key="frame" x="272" y="504" width="56" height="56"/>
                                <state key="normal" image="WriteButtonImage">
                                    <color key="titleColor" red="0.94497058109135312" green="0.92972479481266435" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowWriteView:" destination="y5b-Qo-LAp" eventType="touchUpInside" id="mk4-ad-PJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-J5-GY0">
                                <rect key="frame" x="252" y="21" width="96" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2015. 12">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글이 없습니다.작성해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-Im-0ab">
                                <rect key="frame" x="108" y="286" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HtW-24-Pgm" firstAttribute="centerX" secondItem="Omx-aV-aKD" secondAttribute="centerX" id="3Xx-hg-QKY"/>
                            <constraint firstItem="Cts-fW-UBS" firstAttribute="top" secondItem="ZNw-w0-qut" secondAttribute="bottom" constant="60" id="7wP-Lh-DCz"/>
                            <constraint firstItem="JdD-J5-GY0" firstAttribute="centerX" secondItem="Omx-aV-aKD" secondAttribute="centerX" id="BvV-xX-0X5"/>
                            <constraint firstItem="Yip-Fy-OUI" firstAttribute="top" secondItem="HtW-24-Pgm" secondAttribute="bottom" constant="40" id="Dfv-I9-KiK"/>
                            <constraint firstItem="M8w-Im-0ab" firstAttribute="centerY" secondItem="Omx-aV-aKD" secondAttribute="centerY" id="M0z-5Y-fDQ"/>
                            <constraint firstItem="JdD-J5-GY0" firstAttribute="top" secondItem="ZNw-w0-qut" secondAttribute="bottom" constant="1" id="UKQ-gj-Dcb"/>
                            <constraint firstItem="Cts-fW-UBS" firstAttribute="centerX" secondItem="Omx-aV-aKD" secondAttribute="centerX" id="USz-8H-r2a"/>
                            <constraint firstItem="Cts-fW-UBS" firstAttribute="width" secondItem="Omx-aV-aKD" secondAttribute="width" id="d7e-tb-izl"/>
                            <constraint firstItem="Yip-Fy-OUI" firstAttribute="top" secondItem="Cts-fW-UBS" secondAttribute="bottom" constant="26" id="hG6-TX-y45"/>
                            <constraint firstItem="M8w-Im-0ab" firstAttribute="centerX" secondItem="Omx-aV-aKD" secondAttribute="centerX" id="pUb-f3-aFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmC-hw-FA0"/>
                    <connections>
                        <outlet property="WriteButton" destination="HtW-24-Pgm" id="QqT-It-Bfo"/>
                        <outlet property="emptyMemoLabel" destination="M8w-Im-0ab" id="ToQ-lE-gnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCb-cf-Efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="153"/>
        </scene>
        <!--Write Note View Controller-->
        <scene sceneID="id4-ff-cu7">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="Q2e-Vb-JMM" customClass="WriteNoteViewController" customModule="DailyHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2P-xX-taD"/>
                        <viewControllerLayoutGuide type="bottom" id="FGl-N6-Qof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6k-lL-Ozq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-8t-Yp2">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.081606597460319341" green="0.078871231766114117" blue="0.28149541884816753" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dn3-8V-Siq"/>
                                    <constraint firstAttribute="height" constant="60" id="hSa-6s-0cq"/>
                                </constraints>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dn3-8V-Siq"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-XI-d2S">
                                <rect key="frame" x="271" y="46" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-Me-Dc6">
                                <rect key="frame" x="20" y="46" width="30" height="30"/>
                                <state key="normal" title="뒤로"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-kt-Flg">
                                <rect key="frame" x="0.0" y="104" width="600" height="436"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-Nh-dnh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-Ho-Ja9">
                                                <rect key="frame" x="20" y="-21" width="120" height="126"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2015.12.30">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pvD-Ho-Ja9" firstAttribute="leading" secondItem="Krx-Nh-dnh" secondAttribute="leading" constant="20" id="801-Vz-ktf"/>
                                            <constraint firstAttribute="height" constant="84" id="CSz-fo-vvP"/>
                                            <constraint firstItem="pvD-Ho-Ja9" firstAttribute="top" secondItem="Krx-Nh-dnh" secondAttribute="top" constant="-21" id="Hgs-07-0xV"/>
                                            <constraint firstItem="pvD-Ho-Ja9" firstAttribute="centerY" secondItem="Krx-Nh-dnh" secondAttribute="centerY" id="Ufs-xt-b3h"/>
                                            <constraint firstAttribute="width" constant="600" id="u0a-9F-l9r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="u0a-9F-l9r"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-ng-jKe">
                                        <rect key="frame" x="20" y="104" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-ut-iT8">
                                        <rect key="frame" x="0.0" y="148" width="600" height="47"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="hNC-iW-hqG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="UaJ-rv-GtM">
                                            <size key="itemSize" width="47" height="47"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionCell" id="MAB-OY-lON" customClass="EmotionImageCell" customModule="DailyHappy" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="47" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-kB-1J2">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-g7-8St">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="87" id="2uz-5I-ozi"/>
                                                                        <constraint firstAttribute="height" constant="94" id="D5l-tV-STV"/>
                                                                        <constraint firstAttribute="width" constant="94" id="hTo-b5-M6i"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="2uz-5I-ozi"/>
                                                                            <exclude reference="D5l-tV-STV"/>
                                                                            <exclude reference="hTo-b5-M6i"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="BjR-iw-s4e"/>
                                                                <constraint firstAttribute="bottom" secondItem="gXs-g7-8St" secondAttribute="bottom" id="Pxq-Vb-vcy"/>
                                                                <constraint firstItem="gXs-g7-8St" firstAttribute="leading" secondItem="zYd-kB-1J2" secondAttribute="leading" id="g1G-nc-50g"/>
                                                                <constraint firstAttribute="trailing" secondItem="gXs-g7-8St" secondAttribute="trailing" id="nOK-uw-Joe"/>
                                                                <constraint firstItem="gXs-g7-8St" firstAttribute="top" secondItem="zYd-kB-1J2" secondAttribute="top" id="v3c-83-Skg"/>
                                                                <constraint firstAttribute="height" constant="47" id="xOV-mw-hm9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="zYd-kB-1J2" firstAttribute="top" secondItem="MAB-OY-lON" secondAttribute="top" id="M4s-7T-Evp"/>
                                                    <constraint firstItem="zYd-kB-1J2" firstAttribute="leading" secondItem="MAB-OY-lON" secondAttribute="leading" id="XBj-KJ-n0x"/>
                                                    <constraint firstAttribute="trailing" secondItem="zYd-kB-1J2" secondAttribute="trailing" id="h3x-6g-JVl"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="zYd-kB-1J2" secondAttribute="trailing" constant="-103" id="hVA-mZ-t3c"/>
                                                    <constraint firstItem="zYd-kB-1J2" firstAttribute="leading" secondItem="MAB-OY-lON" secondAttribute="leading" id="jS3-hN-meN"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="zYd-kB-1J2" secondAttribute="bottom" constant="-87" id="sCN-fY-Eci"/>
                                                    <constraint firstAttribute="trailing" secondItem="zYd-kB-1J2" secondAttribute="trailing" constant="7" id="v1z-s6-7cA"/>
                                                    <constraint firstAttribute="bottom" secondItem="zYd-kB-1J2" secondAttribute="bottom" id="wLB-v7-RvU"/>
                                                    <constraint firstItem="zYd-kB-1J2" firstAttribute="top" secondItem="MAB-OY-lON" secondAttribute="top" id="yX4-av-9aG"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                <size key="customSize" width="47" height="47"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="M4s-7T-Evp"/>
                                                        <exclude reference="hVA-mZ-t3c"/>
                                                        <exclude reference="jS3-hN-meN"/>
                                                        <exclude reference="sCN-fY-Eci"/>
                                                        <exclude reference="v1z-s6-7cA"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="imageView" destination="gXs-g7-8St" id="Vc1-2a-c0Z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Q2e-Vb-JMM" id="0fa-5Q-tNS"/>
                                            <outlet property="delegate" destination="Q2e-Vb-JMM" id="6Zb-Vs-ACH"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-Fz-n61">
                                        <rect key="frame" x="0.0" y="209" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DfG-cf-9qi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="키워드 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-9l-AK8">
                                        <rect key="frame" x="20" y="241" width="78" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sel-Do-byB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="T00-ee-N2x">
                                        <rect key="frame" x="20" y="285" width="560" height="47"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-Jb-GqI">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <state key="normal" image="activity"/>
                                                <connections>
                                                    <action selector="clickActivity:" destination="Q2e-Vb-JMM" eventType="touchUpInside" id="Gb2-ht-gzy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-U5-Zvy">
                                                <rect key="frame" x="132" y="0.0" width="47" height="47"/>
                                                <state key="normal" image="item"/>
                                                <connections>
                                                    <action selector="clickItem:" destination="Q2e-Vb-JMM" eventType="touchUpInside" id="S7A-Zh-3NE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-P8-mnq">
                                                <rect key="frame" x="264" y="0.0" width="47" height="47"/>
                                                <state key="normal" image="anniversary"/>
                                                <connections>
                                                    <action selector="clickAnniversary:" destination="Q2e-Vb-JMM" eventType="touchUpInside" id="CeO-3S-UtR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-uy-WUU">
                                                <rect key="frame" x="395" y="0.0" width="45" height="47"/>
                                                <state key="normal" image="person"/>
                                                <connections>
                                                    <action selector="clickPerson:" destination="Q2e-Vb-JMM" eventType="touchUpInside" id="UOF-mn-z6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-NY-9Y4">
                                                <rect key="frame" x="525" y="0.0" width="35" height="47"/>
                                                <state key="normal" image="place"/>
                                                <connections>
                                                    <action selector="clickPlace:" destination="Q2e-Vb-JMM" eventType="touchUpInside" id="0aP-Ox-0hJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-Is-0U9">
                                        <rect key="frame" x="22" y="356" width="2" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="C80-oL-plY"/>
                                            <constraint firstAttribute="height" constant="24" id="IXT-gF-Y51"/>
                                            <constraint firstAttribute="width" constant="2" id="aHU-1X-dkJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C80-oL-plY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키워드를 입력해줘" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-W5-er5">
                                        <rect key="frame" x="36" y="356" width="544" height="24"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0q2-ce-xlZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-s8-2G0">
                                        <rect key="frame" x="0.0" y="410" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iTh-FV-fbn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-Ct-zCZ">
                                        <rect key="frame" x="20" y="432" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="짧은 메모를 남겨보세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-MV-jtP">
                                        <rect key="frame" x="36" y="478" width="544" height="24"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rhT-CN-cbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-0Z-rtp">
                                        <rect key="frame" x="22" y="478" width="2" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0dS-fj-CJ4"/>
                                            <constraint firstAttribute="width" constant="2" id="Bc0-sC-aLi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Krx-Nh-dnh" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" id="0D7-P9-QKS"/>
                                    <constraint firstItem="5zL-s8-2G0" firstAttribute="width" secondItem="Mm1-kt-Flg" secondAttribute="width" id="0vE-Zp-2pD"/>
                                    <constraint firstItem="Krx-Nh-dnh" firstAttribute="width" secondItem="Mm1-kt-Flg" secondAttribute="width" id="12I-Mc-MGo"/>
                                    <constraint firstAttribute="trailing" secondItem="5zL-s8-2G0" secondAttribute="trailing" id="1X9-ez-OeX"/>
                                    <constraint firstItem="ezn-W5-er5" firstAttribute="leading" secondItem="zdG-Is-0U9" secondAttribute="trailing" constant="12" id="ANn-HW-4wD"/>
                                    <constraint firstItem="gc3-Fz-n61" firstAttribute="width" secondItem="Mm1-kt-Flg" secondAttribute="width" id="Bho-KV-Pie"/>
                                    <constraint firstItem="Krx-Nh-dnh" firstAttribute="top" secondItem="Mm1-kt-Flg" secondAttribute="top" id="BxS-cJ-hfE"/>
                                    <constraint firstItem="3Po-ut-iT8" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" id="Byu-wL-hiO"/>
                                    <constraint firstItem="ezn-W5-er5" firstAttribute="top" secondItem="T00-ee-N2x" secondAttribute="bottom" constant="24" id="Clu-CV-OCx"/>
                                    <constraint firstItem="EDC-ng-jKe" firstAttribute="top" secondItem="Krx-Nh-dnh" secondAttribute="bottom" constant="20" id="EMJ-aF-lDs"/>
                                    <constraint firstItem="3Po-ut-iT8" firstAttribute="width" secondItem="Mm1-kt-Flg" secondAttribute="width" id="GYc-uH-zU8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Po-ut-iT8" secondAttribute="trailing" id="HFx-UB-mjo"/>
                                    <constraint firstItem="zdG-Is-0U9" firstAttribute="top" secondItem="T00-ee-N2x" secondAttribute="bottom" constant="24" id="IVG-G0-rF6"/>
                                    <constraint firstItem="5zL-s8-2G0" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" id="Irk-jp-oOb"/>
                                    <constraint firstItem="4wE-9l-AK8" firstAttribute="top" secondItem="gc3-Fz-n61" secondAttribute="bottom" constant="30" id="JWO-D9-hFo"/>
                                    <constraint firstAttribute="trailing" secondItem="2pf-MV-jtP" secondAttribute="trailing" constant="20" id="Jip-By-NkP"/>
                                    <constraint firstItem="EDC-ng-jKe" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" constant="20" id="KTF-y9-Z4X"/>
                                    <constraint firstItem="2pf-MV-jtP" firstAttribute="leading" secondItem="pOB-0Z-rtp" secondAttribute="trailing" constant="12" id="PZf-HZ-eJb"/>
                                    <constraint firstItem="gc3-Fz-n61" firstAttribute="top" secondItem="3Po-ut-iT8" secondAttribute="bottom" constant="14" id="QH0-pM-RSs"/>
                                    <constraint firstItem="3Po-ut-iT8" firstAttribute="top" secondItem="EDC-ng-jKe" secondAttribute="bottom" constant="24" id="R4K-fz-fxd"/>
                                    <constraint firstItem="nLd-Ct-zCZ" firstAttribute="top" secondItem="5zL-s8-2G0" secondAttribute="bottom" constant="20" id="Rat-Tn-UPE"/>
                                    <constraint firstItem="T00-ee-N2x" firstAttribute="top" secondItem="4wE-9l-AK8" secondAttribute="bottom" constant="24" id="Rns-Uc-gzg"/>
                                    <constraint firstItem="pOB-0Z-rtp" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" constant="22" id="UDb-gc-OyT"/>
                                    <constraint firstItem="4wE-9l-AK8" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" constant="20" id="Xr2-ox-9yw"/>
                                    <constraint firstItem="T00-ee-N2x" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" constant="20" id="Yjr-Bo-Tsf"/>
                                    <constraint firstItem="nLd-Ct-zCZ" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" constant="20" id="ZVy-5V-rSv"/>
                                    <constraint firstItem="2pf-MV-jtP" firstAttribute="top" secondItem="nLd-Ct-zCZ" secondAttribute="bottom" constant="24" id="Zpl-vp-XGI"/>
                                    <constraint firstItem="5zL-s8-2G0" firstAttribute="top" secondItem="zdG-Is-0U9" secondAttribute="bottom" constant="30" id="bQu-3a-mhr"/>
                                    <constraint firstAttribute="trailing" secondItem="T00-ee-N2x" secondAttribute="trailing" constant="20" id="dHZ-Q6-UWB"/>
                                    <constraint firstItem="nLd-Ct-zCZ" firstAttribute="top" secondItem="2pf-MV-jtP" secondAttribute="bottom" constant="20" id="dIo-8y-puf"/>
                                    <constraint firstItem="zdG-Is-0U9" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" constant="22" id="eCa-1e-UE8"/>
                                    <constraint firstAttribute="trailing" secondItem="gc3-Fz-n61" secondAttribute="trailing" id="mxn-Mx-chC"/>
                                    <constraint firstAttribute="trailing" secondItem="ezn-W5-er5" secondAttribute="trailing" constant="20" id="oPb-8A-7wC"/>
                                    <constraint firstAttribute="trailing" secondItem="Krx-Nh-dnh" secondAttribute="trailing" id="oV3-sZ-rHe"/>
                                    <constraint firstItem="pOB-0Z-rtp" firstAttribute="top" secondItem="nLd-Ct-zCZ" secondAttribute="bottom" constant="24" id="pAo-p8-Vsi"/>
                                    <constraint firstAttribute="bottom" secondItem="2pf-MV-jtP" secondAttribute="bottom" constant="70" id="wCL-A3-qSf"/>
                                    <constraint firstItem="gc3-Fz-n61" firstAttribute="leading" secondItem="Mm1-kt-Flg" secondAttribute="leading" id="zNd-tO-4NH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dIo-8y-puf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EG2-8t-Yp2" secondAttribute="trailing" id="4p5-vE-l5d"/>
                            <constraint firstAttribute="trailing" secondItem="Mm1-kt-Flg" secondAttribute="trailing" id="Eey-u8-aRL"/>
                            <constraint firstItem="Mm1-kt-Flg" firstAttribute="leading" secondItem="t6k-lL-Ozq" secondAttribute="leading" id="GNc-kT-3bw"/>
                            <constraint firstItem="kG6-XI-d2S" firstAttribute="centerX" secondItem="t6k-lL-Ozq" secondAttribute="centerX" id="KCR-9L-zuD"/>
                            <constraint firstItem="kG6-XI-d2S" firstAttribute="top" secondItem="g2P-xX-taD" secondAttribute="bottom" constant="26" id="RSY-rL-qZ6"/>
                            <constraint firstItem="1pO-Me-Dc6" firstAttribute="leading" secondItem="t6k-lL-Ozq" secondAttribute="leadingMargin" id="Xak-SH-zQU"/>
                            <constraint firstItem="EG2-8t-Yp2" firstAttribute="leading" secondItem="t6k-lL-Ozq" secondAttribute="leading" id="ZMy-OC-trV"/>
                            <constraint firstAttribute="trailing" secondItem="Mm1-kt-Flg" secondAttribute="trailing" id="ap4-iW-PqN"/>
                            <constraint firstItem="FGl-N6-Qof" firstAttribute="top" secondItem="EG2-8t-Yp2" secondAttribute="bottom" id="eUn-wM-Wch"/>
                            <constraint firstItem="EG2-8t-Yp2" firstAttribute="top" secondItem="Mm1-kt-Flg" secondAttribute="bottom" id="gHF-RS-Icn"/>
                            <constraint firstItem="Mm1-kt-Flg" firstAttribute="width" secondItem="t6k-lL-Ozq" secondAttribute="width" id="nQ1-5p-fuU"/>
                            <constraint firstItem="Mm1-kt-Flg" firstAttribute="top" secondItem="1pO-Me-Dc6" secondAttribute="bottom" constant="28" id="oVi-Z8-PW5"/>
                            <constraint firstItem="FGl-N6-Qof" firstAttribute="top" secondItem="EG2-8t-Yp2" secondAttribute="bottom" id="sPu-VQ-3NV"/>
                            <constraint firstItem="Mm1-kt-Flg" firstAttribute="leading" secondItem="t6k-lL-Ozq" secondAttribute="leading" id="tdb-Fp-ayg"/>
                            <constraint firstItem="1pO-Me-Dc6" firstAttribute="top" secondItem="g2P-xX-taD" secondAttribute="bottom" constant="26" id="v9I-3i-l4z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ap4-iW-PqN"/>
                                <exclude reference="tdb-Fp-ayg"/>
                                <exclude reference="sPu-VQ-3NV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="Ih1-Jb-GqI" id="sAR-IA-6M9"/>
                        <outlet property="anniversaryButton" destination="rr4-P8-mnq" id="evO-f2-nWB"/>
                        <outlet property="doneButton" destination="EG2-8t-Yp2" id="emc-UO-eLP"/>
                        <outlet property="emotionCollectionView" destination="3Po-ut-iT8" id="7e5-H1-Hoi"/>
                        <outlet property="itemButton" destination="VH7-U5-Zvy" id="PI7-Uz-mYj"/>
                        <outlet property="keywordTextField" destination="ezn-W5-er5" id="ouo-HH-TwS"/>
                        <outlet property="memoTextField" destination="2pf-MV-jtP" id="KCk-Py-4I1"/>
                        <outlet property="personButton" destination="ZdZ-uy-WUU" id="R8y-Jo-dmE"/>
                        <outlet property="placeButton" destination="zGP-NY-9Y4" id="8M9-xK-5uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFd-wo-1Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarddecoImage" width="28" height="27"/>
        <image name="CardicEnjoyImage" width="47" height="47"/>
        <image name="CarditemPersonImage" width="15" height="15"/>
        <image name="WriteButtonImage" width="56" height="56"/>
        <image name="activity" width="47" height="47"/>
        <image name="anniversary" width="47" height="46"/>
        <image name="item" width="47" height="47"/>
        <image name="person" width="45" height="47"/>
        <image name="place" width="35" height="47"/>
    </resources>
</document>
