<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5b-Qo-LAp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FCG-hm-uPM">
            <objects>
                <viewController id="y5b-Qo-LAp" customClass="MainViewController" customModule="DailyHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNw-w0-qut"/>
                        <viewControllerLayoutGuide type="bottom" id="Yip-Fy-OUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omx-aV-aKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-fW-UBS" customClass="MainTableView" customModule="DailyHappy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="o1M-mY-Mdf" customClass="MainTableViewCell" customModule="DailyHappy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1M-mY-Mdf" id="HXi-IF-lND">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-ET-XCi" customClass="MainItemView" customModule="DailyHappy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="홍은영" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-n2-ore">
                                                            <rect key="frame" x="218" y="-5" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="텀블러" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-07-b8x">
                                                            <rect key="frame" x="211" y="37" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="활동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-qU-XQf">
                                                            <rect key="frame" x="231" y="66" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1주년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-oH-eDX">
                                                            <rect key="frame" x="211" y="85" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="31 SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-ei-Q09">
                                                            <rect key="frame" x="8" y="8" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="스타벅스다..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-V7-h0L">
                                                            <rect key="frame" x="199" y="14" width="80" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Td2-07-b8x" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="78" id="GbZ-Kb-e1c"/>
                                                        <constraint firstItem="GBu-n2-ore" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="10" id="IgQ-ek-CiG"/>
                                                        <constraint firstAttribute="trailing" secondItem="hW1-V7-h0L" secondAttribute="trailing" constant="20" id="Lc5-Mt-Nv8"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBu-n2-ore" secondAttribute="trailing" constant="20" id="Lze-un-V09"/>
                                                        <constraint firstItem="Iuj-ei-Q09" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="30" id="N3j-ip-r8H"/>
                                                        <constraint firstAttribute="trailing" secondItem="edL-oH-eDX" secondAttribute="trailing" constant="20" id="P13-9R-LJE"/>
                                                        <constraint firstItem="hW1-V7-h0L" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="54" id="Xfn-Yb-CNh"/>
                                                        <constraint firstItem="edL-oH-eDX" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="126" id="cZE-Ip-eEZ"/>
                                                        <constraint firstItem="GBu-n2-ore" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="30" id="f3l-Jz-OrM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Td2-07-b8x" secondAttribute="trailing" constant="20" id="i9z-B1-pnD"/>
                                                        <constraint firstItem="lN1-qU-XQf" firstAttribute="top" secondItem="r7C-ET-XCi" secondAttribute="top" constant="102" id="kFm-Dq-iVf"/>
                                                        <constraint firstAttribute="trailing" secondItem="lN1-qU-XQf" secondAttribute="trailing" constant="20" id="qXS-S6-ctZ"/>
                                                        <constraint firstItem="Iuj-ei-Q09" firstAttribute="leading" secondItem="r7C-ET-XCi" secondAttribute="leading" constant="30" id="ulp-gh-fEF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IgQ-ek-CiG"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r7C-ET-XCi" secondAttribute="trailing" constant="7" id="0Js-MD-ygr"/>
                                            <constraint firstItem="r7C-ET-XCi" firstAttribute="top" secondItem="o1M-mY-Mdf" secondAttribute="top" constant="7" id="13L-P8-h2t"/>
                                            <constraint firstAttribute="bottom" secondItem="r7C-ET-XCi" secondAttribute="bottom" constant="7" id="WNq-mB-iw8"/>
                                            <constraint firstItem="r7C-ET-XCi" firstAttribute="centerY" secondItem="o1M-mY-Mdf" secondAttribute="centerY" id="pfD-ro-RLB"/>
                                            <constraint firstItem="r7C-ET-XCi" firstAttribute="leading" secondItem="o1M-mY-Mdf" secondAttribute="leading" constant="7" id="vub-uY-Abg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pfD-ro-RLB"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y5b-Qo-LAp" id="bOo-ld-Acv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-24-Pgm" customClass="MKButton" customModule="DailyHappy" customModuleProvider="target">
                                <rect key="frame" x="272" y="504" width="56" height="56"/>
                                <state key="normal" image="WriteButtonImage">
                                    <color key="titleColor" red="0.94497058109135312" green="0.92972479481266435" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowWriteView:" destination="y5b-Qo-LAp" eventType="touchUpInside" id="mk4-ad-PJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-J5-GY0">
                                <rect key="frame" x="252" y="21" width="96" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2015. 12">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtW-24-Pgm" firstAttribute="centerX" secondItem="Omx-aV-aKD" secondAttribute="centerX" id="3Xx-hg-QKY"/>
                            <constraint firstItem="Cts-fW-UBS" firstAttribute="top" secondItem="ZNw-w0-qut" secondAttribute="bottom" constant="60" id="7wP-Lh-DCz"/>
                            <constraint firstItem="JdD-J5-GY0" firstAttribute="centerX" secondItem="Omx-aV-aKD" secondAttribute="centerX" id="BvV-xX-0X5"/>
                            <constraint firstItem="Yip-Fy-OUI" firstAttribute="top" secondItem="HtW-24-Pgm" secondAttribute="bottom" constant="40" id="Dfv-I9-KiK"/>
                            <constraint firstItem="JdD-J5-GY0" firstAttribute="top" secondItem="ZNw-w0-qut" secondAttribute="bottom" constant="1" id="UKQ-gj-Dcb"/>
                            <constraint firstItem="Cts-fW-UBS" firstAttribute="centerX" secondItem="Omx-aV-aKD" secondAttribute="centerX" id="USz-8H-r2a"/>
                            <constraint firstItem="Cts-fW-UBS" firstAttribute="width" secondItem="Omx-aV-aKD" secondAttribute="width" id="d7e-tb-izl"/>
                            <constraint firstItem="Yip-Fy-OUI" firstAttribute="top" secondItem="Cts-fW-UBS" secondAttribute="bottom" constant="26" id="hG6-TX-y45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmC-hw-FA0"/>
                    <connections>
                        <outlet property="WriteButton" destination="HtW-24-Pgm" id="QqT-It-Bfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCb-cf-Efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="153"/>
        </scene>
        <!--Write Note View Controller-->
        <scene sceneID="id4-ff-cu7">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="Q2e-Vb-JMM" customClass="WriteNoteViewController" customModule="DailyHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2P-xX-taD"/>
                        <viewControllerLayoutGuide type="bottom" id="FGl-N6-Qof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6k-lL-Ozq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="작성하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-XI-d2S">
                                <rect key="frame" x="265" y="36" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기분이 어땠나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-ng-jKe">
                                <rect key="frame" x="242" y="96" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-KJ-UjQ">
                                <rect key="frame" x="50" y="261" width="501" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-8t-Yp2">
                                <rect key="frame" x="0.0" y="491" width="600" height="80"/>
                                <color key="backgroundColor" red="0.081606597460319341" green="0.078871231766114117" blue="0.28149541884816753" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-ut-iT8">
                                <rect key="frame" x="0.0" y="142" width="600" height="87"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="UaJ-rv-GtM">
                                    <size key="itemSize" width="87" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionCell" id="MAB-OY-lON" customClass="EmotionImageCell" customModule="DailyHappy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-g7-8St">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gXs-g7-8St" firstAttribute="leading" secondItem="MAB-OY-lON" secondAttribute="leading" id="36h-ET-BE6"/>
                                            <constraint firstItem="gXs-g7-8St" firstAttribute="top" secondItem="MAB-OY-lON" secondAttribute="top" id="GvF-ox-6v5"/>
                                            <constraint firstAttribute="trailing" secondItem="gXs-g7-8St" secondAttribute="trailing" id="Hpr-1f-9J6"/>
                                            <constraint firstAttribute="bottom" secondItem="gXs-g7-8St" secondAttribute="bottom" id="Mzu-wg-gcN"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                        <size key="customSize" width="87" height="87"/>
                                        <connections>
                                            <outlet property="imageView" destination="gXs-g7-8St" id="Vc1-2a-c0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q2e-Vb-JMM" id="0fa-5Q-tNS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EG2-8t-Yp2" secondAttribute="trailing" id="3Jz-A5-rrB"/>
                            <constraint firstAttribute="trailing" secondItem="EG2-8t-Yp2" secondAttribute="trailing" id="4p5-vE-l5d"/>
                            <constraint firstItem="EDC-ng-jKe" firstAttribute="centerX" secondItem="t6k-lL-Ozq" secondAttribute="centerX" id="DoD-ec-hOq"/>
                            <constraint firstItem="3Po-ut-iT8" firstAttribute="width" secondItem="t6k-lL-Ozq" secondAttribute="width" id="EhX-TB-FGA"/>
                            <constraint firstItem="kG6-XI-d2S" firstAttribute="centerX" secondItem="t6k-lL-Ozq" secondAttribute="centerX" id="KCR-9L-zuD"/>
                            <constraint firstItem="EDC-ng-jKe" firstAttribute="top" secondItem="kG6-XI-d2S" secondAttribute="bottom" constant="39" id="P1d-RB-6w2"/>
                            <constraint firstItem="kG6-XI-d2S" firstAttribute="top" secondItem="g2P-xX-taD" secondAttribute="bottom" constant="16" id="RSY-rL-qZ6"/>
                            <constraint firstItem="FGl-N6-Qof" firstAttribute="top" secondItem="EG2-8t-Yp2" secondAttribute="bottom" constant="29" id="Vsn-AX-a5w"/>
                            <constraint firstItem="bRD-KJ-UjQ" firstAttribute="leading" secondItem="t6k-lL-Ozq" secondAttribute="leadingMargin" constant="30" id="W9Y-W1-b3y"/>
                            <constraint firstItem="FGl-N6-Qof" firstAttribute="top" secondItem="EG2-8t-Yp2" secondAttribute="bottom" id="YOf-0u-Vzq"/>
                            <constraint firstItem="EG2-8t-Yp2" firstAttribute="top" secondItem="bRD-KJ-UjQ" secondAttribute="bottom" constant="8" id="Z9c-5m-wZE"/>
                            <constraint firstItem="EG2-8t-Yp2" firstAttribute="leading" secondItem="t6k-lL-Ozq" secondAttribute="leading" id="ZMy-OC-trV"/>
                            <constraint firstItem="3Po-ut-iT8" firstAttribute="top" secondItem="EDC-ng-jKe" secondAttribute="bottom" constant="39" id="f4H-L5-iBQ"/>
                            <constraint firstItem="EG2-8t-Yp2" firstAttribute="leading" secondItem="t6k-lL-Ozq" secondAttribute="leading" id="iHh-mN-pFa"/>
                            <constraint firstItem="bRD-KJ-UjQ" firstAttribute="top" secondItem="3Po-ut-iT8" secondAttribute="bottom" constant="32" id="oD5-gC-Nk9"/>
                            <constraint firstItem="EG2-8t-Yp2" firstAttribute="top" secondItem="bRD-KJ-UjQ" secondAttribute="bottom" constant="13" id="rUs-Tq-ny7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRD-KJ-UjQ" secondAttribute="trailing" constant="29" id="xAR-db-GEP"/>
                            <constraint firstItem="EG2-8t-Yp2" firstAttribute="top" secondItem="bRD-KJ-UjQ" secondAttribute="bottom" constant="42" id="xDu-64-Hf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionCollectionView" destination="3Po-ut-iT8" id="7e5-H1-Hoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFd-wo-1Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="148.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="WriteButtonImage" width="56" height="56"/>
    </resources>
</document>
